<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School test</title>
    <script src="config.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>